# UDO-OLLEH-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udoolleh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udoolleh/: ADImageSliderAdapter.java  ADResponse.java  BackPressCloseHandler.java  BoardCommentDeleteResponse.java  BoardCommentEditRequest.java  BoardCommentEditResponse.java  BoardCommentWriteRequest.java  BoardCommentWriteResponse.java  BoardDeleteResponse.java  BoardDetail.java  BoardDetailAdapter.java  BoardDetailListItem.java  BoardDetailResponse.java  BoardDetailViewHolder.java  BoardEdit.java  BoardEditResponse.java  BoardFragment.java  BoardListAdapter.java  BoardListItem.java  BoardListItemDetail.java  BoardListItemDetailAdapter.java  BoardListItemDetailListItem.java  BoardListItemDetailResponse.java  BoardListItemDetailViewHolder.java  BoardListLoadingViewHolder.java  BoardListViewHolder.java  BoardResponse.java  BoardWrite.java  BoardWriteImageAdapter.java  BoardWriteImageItem.java  BoardWriteImageViewHolder.java  BoardWriteResponse.java  FoodDetail.java  FoodDetailAdapter.java  FoodDetailListItem.java  FoodDetailMenuAdapter.java  FoodDetailMenuListItem.java  FoodDetailMenuResponse.java  FoodDetailResponse.java  FoodDetailReviewAdapter.java  (+63 more)
app/src/main/java/com/udoolleh/board/: BoardFragment.java  BoardListAdapter.java  BoardListItem.java  BoardListItemDetail.java  BoardListLoadingViewHolder.java  BoardListViewHolder.java  BoardResponse.java  BoardWrite.java  BoardWriteResponse.java
app/src/main/java/com/udoolleh/food/: FoodFragment.java  FoodListAdapter.java  FoodListItem.java  FoodListItemDetail.java  FoodListViewHolder.java  FoodResponse.java  ImageSliderAdapter.java
app/src/main/java/com/udoolleh/handler/: BackPressCloseHandler.java
app/src/main/java/com/udoolleh/login/: Login.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/udoolleh/main/: MainFragment.java
app/src/main/java/com/udoolleh/map/: Jongdal.java  MapFragment.java  Redbus.java  Seongsan.java  Whitebus.java
app/src/main/java/com/udoolleh/retrofit/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/udoolleh/retrofit/refreshTokenDTO/: RefreshRequest.java  RefreshResponse.java
app/src/main/java/com/udoolleh/signup/: SignUp.java  SignUpRequest.java  SignUpResponse.java
app/src/main/java/com/udoolleh/tour/: TourFragment.java
app/src/main/java/com/udoolleh/view/board/DTO/: BoardCommentDeleteResponse.java  (+9 more)
app/src/main/java/com/udoolleh/view/splash/: Splash.java
app/src/main/res/color/: map_text_selector.xml
app/src/main/res/drawable/: button.xml  button_login.xml  button_signup.xml  category_layout.xml  checkbox.xml  comment.xml  floating_add.xml  floating_add_button.xml  gradient.xml  layout_background_gradient.xml  layout_background_gray.xml  layout_button_gradient_press_motion.xml  layout_button_white_press_motion.xml  layout_checkbox.xml  layout_half_rounded_box.xml  layout_indicator_active.xml  layout_indicator_inactive.xml  layout_rounded_1.xml  layout_rounded_2.xml  layout_rounded_box.xml  layout_rounded_box_gradient.xml  layout_rounded_box_spinner.xml  layout_rounded_gray.xml  likes_black.xml  likes_red.xml  main_weather_recycle.xml  map_button_selected_motion.xml  map_circle.xml  map_dash_line.xml  noimage.xml  splash.xml  visit.xml
app/src/main/res/drawable-mdpi/: layout_rounded_background_gradient.xml
app/src/main/res/layout/: activity_jongdal.xml  activity_login.xml  activity_main.xml  activity_main_appbar.xml  activity_main_content.xml  activity_navigation.xml  activity_navigation_edit_profile.xml  activity_redbus.xml  activity_seongsan.xml  activity_signup.xml  activity_whitebus.xml  board_write_image_item.xml  fragment_ad_slider_item.xml  fragment_board.xml  fragment_board_detail.xml  fragment_board_detail_listview_item.xml  fragment_board_edit.xml  fragment_board_gridview_item.xml  fragment_board_write.xml  fragment_food.xml  fragment_food_detail.xml  fragment_food_detail_food_menu_list_item.xml  fragment_food_detail_food_review_list_item.xml  fragment_food_detail_listview_item.xml  fragment_food_detail_review_edit.xml  fragment_food_detail_review_write.xml  fragment_food_gridview_item.xml  fragment_food_slider_item.xml  fragment_main.xml  fragment_main_ad_slider_item.xml  fragment_map.xml  fragment_map_bus_red.xml  fragment_map_bus_white.xml  fragment_map_harbor.xml  fragment_map_harbor_jongdal.xml  fragment_map_harbor_seongsan.xml  fragment_map_harbor_shipfare_item.xml  fragment_map_harbor_timetable_item.xml  fragment_map_listview_item.xml  fragment_tour.xml  (+5 more)
app/src/main/res/menu/: activity_appbar_menu.xml  activity_navigation_menu.xml  board_comment_item_menu_nonpersonal.xml  board_comment_item_menu_personal.xml  food_review_item_menu_nonpersonal.xml  food_review_item_menu_personal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/udoolleh/: ExampleUnitTest.java
(+68 files in other folders)
