plugins {
    id 'com.android.application'
}
// 선언 및 키값을 불러옴

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.udoolleh"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GOOGLE_API_KEY", properties['google_api_key']
        manifestPlaceholders = [GOOGLE_API_KEY:"google_api_key"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {

        //stickyscrollview
        implementation 'com.github.amarjain07:StickyScrollView:1.0.3'

        //multiDex
        //implementation 'com.android.support:multidex:1.0.3'

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.6.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

        //jsoup
        implementation 'org.jsoup:jsoup:1.13.1'

        //RxJava
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
        implementation 'io.reactivex.rxjava3:rxjava:3.0.7'

        //androidx
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment:2.5.1'
        implementation 'androidx.navigation:navigation-ui:2.5.1'

        //ViewPager2
        implementation 'androidx.viewpager2:viewpager2:1.0.0'

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

        //Google Maps SDK
        implementation 'com.google.android.gms:play-services-maps:18.0.2'
        implementation 'com.google.android.gms:play-services-location:19.0.1'

        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    }
}

