<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/layout_rounded_2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:fitsSystemWindows="true"
        android:background="@drawable/layout_background_gradient">

        <Button
            android:id="@+id/edit_profile_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_button_back"/>

        <Button
            android:id="@+id/edit_profile_ok"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:text="완료"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#00000000"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_image_resource"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/base_profile_image"
                android:clipToOutline="true"
                android:background="@drawable/layout_rounded_box"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/picture_icon"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="닉네임"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/profile_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/layout_rounded_box"
            android:elevation="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="닉네임은 띄어쓰기 없이 한글, 영문, 숫자만 가능합니다."
            android:textSize="10dp"
            android:textColor="#DD0000"/>

    </LinearLayout>

</LinearLayout>