<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Redbus"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivUdo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/map_redbus_udo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRoute"
                    android:layout_width="169dp"
                    android:layout_height="43dp"
                    android:layout_margin="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_rounded_background_gradient"
                    android:elevation="10dp"
                    android:text="노선도"
                    android:textColor="#FFFFFF"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnTime"
                    android:layout_width="169dp"
                    android:layout_height="43dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_rounded_background_gradient"
                    android:elevation="10dp"
                    android:text="막차 시간"
                    android:textColor="#FFFFFF"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>