<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_rounded_2"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBus"
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/layout_rounded_background_gradient"
            android:elevation="30dp"
            android:text="버스 시간표"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnBoat"
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:background="@drawable/layout_rounded_box"
            android:text="배 시간표"
            android:textColor="#8B8787" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="40dp">


            <ImageView
                android:id="@+id/ivRedbus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map_resbus" />

            <TextView
                android:id="@+id/tvRoute"
                android:layout_width="175dp"
                android:layout_height="24dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="194dp"
                android:layout_marginBottom="106dp"
                android:text="우도 빨간버스 노선도"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="88dp"
                android:layout_height="16dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="281dp"
                android:layout_marginBottom="14dp"
                android:text="배차간격:30분"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="107dp"
                android:layout_height="16dp"
                android:layout_marginLeft="261dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="14dp"
                android:text="성인기준:6,000원"
                android:textColor="#FFFFFF" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/ivWhitebus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map_resbus" />

            <TextView
                android:id="@+id/tvRoute"
                android:layout_width="175dp"
                android:layout_height="24dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="194dp"
                android:layout_marginBottom="106dp"
                android:text="우도 하얀버스 노선도"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="88dp"
                android:layout_height="16dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="281dp"
                android:layout_marginBottom="14dp"
                android:text="배차간격:30분"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="107dp"
                android:layout_height="16dp"
                android:layout_marginLeft="261dp"
                android:layout_marginTop="120dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="14dp"
                android:text="성인기준:6,000원"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>