<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_rounded_2"
    android:orientation="vertical"
    tools:context=".MainFragment">


    <!--날씨 정보 레이아웃-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/weather_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/main_weather_day"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Button
                android:id="@+id/recycle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/main_weather_recycle"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="불러오는 중..."
                    android:textSize="30dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/weatherSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="불러오는 중..."
                    android:textSize="15dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!--추천 관광지 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 관광지"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--관광지 박스 레이아웃 5개-->
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    android:background="@drawable/layout_rounded_box">

                    <ImageView
                        android:src="@drawable/tour1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_rounded_box"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:paddingTop="30dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/layout_rounded_box_gradient">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="우도 밭담"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="정겨운 농사와 어루어진 현무암의 밭담"
                            android:textSize="10dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    android:background="@drawable/layout_rounded_box">

                    <ImageView
                        android:src="@drawable/tour2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_rounded_box"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:paddingTop="30dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/layout_rounded_box_gradient">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="우도 밭담"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="정겨운 농사와 어루어진 현무암의 밭담"
                            android:textSize="10dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    android:background="@drawable/layout_rounded_box">

                    <ImageView
                        android:src="@drawable/tour3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_rounded_box"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:paddingTop="30dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/layout_rounded_box_gradient">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="우도 밭담"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="정겨운 농사와 어루어진 현무암의 밭담"
                            android:textSize="10dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    android:background="@drawable/layout_rounded_box">

                    <ImageView
                        android:src="@drawable/tour1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_rounded_box"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:paddingTop="30dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/layout_rounded_box_gradient">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="우도 밭담"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="정겨운 농사와 어루어진 현무암의 밭담"
                            android:textSize="10dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    android:background="@drawable/layout_rounded_box">

                    <ImageView
                        android:src="@drawable/tour2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/layout_rounded_box"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom"
                        android:paddingTop="30dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/layout_rounded_box_gradient">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="우도 밭담"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="정겨운 농사와 어루어진 현무암의 밭담"
                            android:textSize="10dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <!--배너 광고 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/main_banner"/>

    <!--하단 정보 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <!--사업정보확인 | 이용약관 | 개인정보처리방침-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업정보확인"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#A3A3A3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  |  "
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#A3A3A3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이용약관"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#A3A3A3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  |  "
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#A3A3A3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보처리방침"
                android:textStyle="bold"
                android:textSize="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="(주)우도올레"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대표이사 이나라힘  |  사업자등록번호 000-00-00000 통신판매업 서울 동작-0000\n호스팅서비스제공자  |  (주)우도올레 udoolle@gmail.com 경기도 용인시 기흥구 강남로 40\n전자금융분쟁처리  |  TEL 1600-0000(무료) FAX 031-280-7999"
            android:textSize="10dp"
            android:textColor="#A3A3A3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입점문의 : business1@udolle.com\n제휴문의 : business@udoolle@.com\n고객행복센터 :1600-0000"
            android:textSize="10dp"
            android:textColor="#A3A3A3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "/>

        <!--카카오톡 @우도올레 친구 추가하고 소식과 혜택을 받아보세요.-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카카오톡"
                android:textSize="11dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" @우도올레 "
                android:textSize="11dp"
                android:textColor="#82BBFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구 추가하고 소식과 혜택을 받아보세요."
                android:textSize="11dp"/>

        </LinearLayout>

        <!--SNS 링크 레이아웃-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/social_kakao"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/social_naver"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/social_facebook"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/social_google"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>