<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/ageGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="성인"
        android:textColor="#383838"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/roundTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="10,500원"
        android:textColor="#383838"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enterIsland"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="6,000원"
        android:textColor="#383838"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/leaveIsland"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="4,500원"
        android:textColor="#383838"
        android:textSize="20dp"
        android:textStyle="bold" />
</TableRow>