<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical"
    tools:context=".MapFragment">

    <!--추천 관광지 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:background="@drawable/category_layout_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 관광지"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingTop="20dp"
                android:paddingLeft="50dp"
                android:paddingBottom="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">

                    <!--관광지 박스 레이아웃 5개-->
                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_box">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:paddingTop="30dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/round_box_gradient">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="우도 밭담"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="정겨운 농사와 어루어진 현무암의 밭담"
                                android:textSize="10dp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_box">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:paddingTop="30dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/round_box_gradient">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="우도 밭담"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="정겨운 농사와 어루어진 현무암의 밭담"
                                android:textSize="10dp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_box">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:paddingTop="30dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/round_box_gradient">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="우도 밭담"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="정겨운 농사와 어루어진 현무암의 밭담"
                                android:textSize="10dp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_box">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:paddingTop="30dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/round_box_gradient">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="우도 밭담"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="정겨운 농사와 어루어진 현무암의 밭담"
                                android:textSize="10dp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/round_box">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:paddingTop="30dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/round_box_gradient">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="우도 밭담"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="정겨운 농사와 어루어진 현무암의 밭담"
                                android:textSize="10dp"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    <!--우도 여행코스 Top5 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/category_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우도 여행코스 Top5"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingTop="20dp"
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <!--우도 여행코스 Top5 콘텐츠 레이아웃-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_box">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/round_box_gradient">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여유롭게 즐기는 우도 코스"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="해운 선착장 - 전기차 - 우도정원 - 산호 해수욕장"
                        android:textSize="13dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_box">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/round_box_gradient">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여유롭게 즐기는 우도 코스"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="해운 선착장 - 전기차 - 우도정원 - 산호 해수욕장"
                        android:textSize="13dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_box">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/round_box_gradient">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여유롭게 즐기는 우도 코스"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="해운 선착장 - 전기차 - 우도정원 - 산호 해수욕장"
                        android:textSize="13dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_box">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/round_box_gradient">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여유롭게 즐기는 우도 코스"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="해운 선착장 - 전기차 - 우도정원 - 산호 해수욕장"
                        android:textSize="13dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_box">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/round_box_gradient">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여유롭게 즐기는 우도 코스"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="해운 선착장 - 전기차 - 우도정원 - 산호 해수욕장"
                        android:textSize="13dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>