<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:elevation="10dp"
    android:background="@drawable/layout_rounded_box">

        <TextView
            android:id="@+id/boardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/boardContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/boardCreateAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>