<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.map.activity.MapFragmentWhitebus"
    tools:openDrawer="start">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:fitsSystemWindows="true">
            <!--3개 뷰 설정-->
            <!-- exitUntilCollapsed : 스크롤시 모두 사라지지 않고 툴바를 출력할 정도의 한 줄만 남을 때까지 스크롤-->
            <!-- CollapsionToolbarLayout 또 다르 기능은 타이틀내용과 앱바 보여줄 위치까지 설정 가능-->
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/udoGreen"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!--각각 3개 뷰를 설정하고 각 스크롤이 되었을때 따라갈지 고정할지 결정-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map_bus_udo"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/Theme.Udoolleh"
                    app:layout_collapseMode="pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.amar.library.ui.StickyScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_half_rounded_box"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:stickyHeader="@id/btnLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/layout_half_rounded_box"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRoute"
                        android:layout_width="169dp"
                        android:layout_height="43dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_rounded_background_gradient"
                        android:elevation="10dp"
                        android:text="노선도"
                        android:textColor="#FFFFFF"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/btnTime"
                        android:layout_width="169dp"
                        android:layout_height="43dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_rounded_background_gradient"
                        android:elevation="10dp"
                        android:text="막차 시간"
                        android:textColor="#FFFFFF"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="우도 하얀버스 노선도"
                                android:textColor="#383838"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="평균배차간격:30분"
                                android:textColor="#8B8787"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!--하우항(출발)-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="하우항(출발)"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.3km 이동시간:4분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--산호사해변-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="산호사해변"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.9km 이동시간:7분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--서천진 동해녀탈의장-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="서천진 동해녀탈의장"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.1km 이동시간:3분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--넓데기-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="넓데기"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.3km 이동시간:4분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--천진항-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="천진항"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.5km 이동시간:5분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--돌칸이-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="돌칸이"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:2.2km 이동시간:7분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--우도봉입구-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="우도봉입구"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:2.4km 이동시간:8분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--우동봉-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="우동봉"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.4km 이동시간:5분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--검몰레-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="검몰레"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.3km 이동시간:4분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--영일동해녀탈의장-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="영일동해녀탈의장"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.5km 이동시간:5분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--우도땅콩마을-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="우도땅콩마을"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1km 이동시간:3분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--비양도 입구-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="비양도 입구"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1km 이동시간:3분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--하고수동 해수욕장-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="하고수동 해수욕장"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.2km 이동시간:4분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--하고수동해녀탈의장-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="하고수동해녀탈의장"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.1km 이동시간:3분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--상고수동해녀탈의장-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="상고수동해녀탈의장"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1km 이동시간:3분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--초소-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="초소"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.4km 이동시간:5분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--삼양동해녀탈의장-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="삼양동해녀탈의장"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.4km 이동시간:5분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--전흘동 망루-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="전흘동 망루"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.3km 이동시간:4분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--전흘동해녀탈의장-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="전흘동해녀탈의장"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.6km 이동시간:6분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--전흘동 광장-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="전흘동 광장"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:900m 이동시간:2분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--주흥동해녀탈의장-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="주흥동해녀탈의장"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:500m 이동시간:1분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--주흥동곤여굴통-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="주흥동곤여굴통"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.8km 이동시간:7분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--주흥 당알-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="주흥 당알"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="이동거리:1.6km 이동시간:6분"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="26dp"
                                    android:layerType="software"
                                    android:src="@drawable/map_dash_line"/>

                            </LinearLayout>

                            <!--하우항(도착)-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/map_circle"/>

                                <TextView
                                    android:id="@+id/route_name2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="하우항(도착)"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#8B8787"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:background="#AAAAAA"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:text="계절별 막차시간"
                            android:textColor="#383838"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="1,2,11,12월"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="16:00"
                                    android:textColor="#C57D7D"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="3,10월"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="16:30"
                                    android:textColor="#C57D7D"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="4,9월"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="17:00"
                                    android:textColor="#C57D7D"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="5,6,7,8월"
                                    android:textColor="#383838"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:text="17:30"
                                    android:textColor="#C57D7D"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.amar.library.ui.StickyScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--네비게이션 메뉴-->
    <include layout="@layout/activity_navigation"/>

</androidx.drawerlayout.widget.DrawerLayout>