<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_rounded_2"
    android:orientation="vertical"
    tools:context=".MapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBus"
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="14dp"
            android:layout_margin="10dp"
            android:background="@drawable/map_button_selected_motion"
            android:elevation="10dp"
            android:text="버스 시간표"
            android:textColor="@color/map_text_selector"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnBoat"
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/map_button_selected_motion"
            android:text="배 시간표"
            android:elevation="10dp"
            android:textColor="@color/map_text_selector"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/layout_rounded_2">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvRedbus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:visibility="visible">


            <ImageView
                android:id="@+id/ivRedbus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map_redbus"
                app:tint="#80000000"
                android:scaleType="centerCrop"
                android:tintMode="src_atop"/>

            <TextView
                android:id="@+id/tvRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="106dp"

                android:text="우도 빨간버스 노선도"
                android:textSize="20dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="19dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="14dp"

                android:text="배차간격:30분"
                android:textSize="13dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="261dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="14dp"

                android:text="성인기준:6,000원"
                android:textSize="13dp"
                android:textColor="#FFFFFF" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvWhitebus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivWhitebus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map_whitebus"
                android:scaleType="centerCrop"
                app:tint="#80000000"
                android:tintMode="src_atop"/>

            <TextView
                android:id="@+id/tvRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="106dp"

                android:text="우도 하얀버스 노선도"
                android:textSize="20dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="19dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="14dp"

                android:text="배차간격:30분"
                android:textSize="13dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="261dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="14dp"

                android:text="성인기준:6,000원"
                android:textSize="13dp"
                android:textColor="#FFFFFF" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvJongboat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone">


            <ImageView
                android:id="@+id/ivJongdal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map_jongdal"
                android:scaleType="centerCrop"
                app:tint="#80000000"
                android:tintMode="src_atop"/>

            <TextView
                android:id="@+id/tvRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="106dp"

                android:text="우도 - 종달 배편"
                android:textSize="20dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="19dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="14dp"

                android:text="배차간격:60분"
                android:textSize="13dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="217dp"
                android:layout_marginTop="119dp"
                android:layout_marginBottom="12dp"

                android:text="성인(왕복)기준:10,000원"
                android:textSize="13dp"
                android:textColor="#FFFFFF" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSeongboat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivSeongsan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map_seongsan"
                android:scaleType="centerCrop"
                app:tint="#80000000"
                android:tintMode="src_atop"/>

            <TextView
                android:id="@+id/tvRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="106dp"

                android:text="우도 - 성산 배편"
                android:textSize="20dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="19dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="14dp"

                android:text="배차간격:30분"
                android:textSize="13dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="217dp"
                android:layout_marginTop="119dp"
                android:layout_marginBottom="12dp"

                android:text="성인(왕복)기준:10,500원"
                android:textSize="13dp"
                android:textColor="#FFFFFF" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>